[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\WONG\esp-idf\Assigment\Tasks\build\bootloader\esp-idf\esptool_py && C:\Users\WONG\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/WONG/esp-idf/Assigment/Tasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/WONG/esp-idf/Assigment/Tasks/main/main.c:5:
C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/WONG/esp-idf/Assigment/Tasks/main/main.c: In function 'LDR_task':
C:/Users/WONG/esp-idf/Assigment/Tasks/main/main.c:25:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   25 |     adc1_config_channel_atten(LDR_Pin, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/driver/deprecated/driver/adc.h:15:
C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Tasks.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/WONG/esp-idf/Assigment/Tasks/build/Tasks.bin
[7/8] cmd.exe /C "cd /D C:\Users\WONG\esp-idf\Assigment\Tasks\build\esp-idf\esptool_py && C:\Users\WONG\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/WONG/esp-idf/Assigment/Tasks/build/partition_table/partition-table.bin C:/Users/WONG/esp-idf/Assigment/Tasks/build/Tasks.bin"
Tasks.bin binary size 0x3b4a0 bytes. Smallest app partition is 0x100000 bytes. 0xc4b60 bytes (77%) free.
[7/8] cmd.exe /C "cd /D C:\Users\WONG\.espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Users\WONG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Users/WONG/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=defaesptool.py --chip esp32s3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Tasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:30:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.7 seconds (effective 256.6 kbit/s)...
Hash of data verified.
Compressed 242848 bytes to 126675...
Writing at 0x00010000... (12 %)
Writing at 0x0001c652... (25 %)
Writing at 0x00024107... (37 %)
Writing at 0x0002b077... (50 %)
Writing at 0x000312c7... (62 %)
Writing at 0x00038fd4... (75 %)
Writing at 0x00040285... (87 %)
Writing at 0x000466c6... (100 %)
Wrote 242848 bytes (126675 compressed) at 0x00010000 in 3.4 seconds (effective 577.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ult_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/WONG/esp-idf/Assigment/Tasks/build -P C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
