[1/5] cmd.exe /C "cd /D C:\Users\WONG\esp-idf\Assigment\Tasks\build\esp-idf\esptool_py && C:\Users\WONG\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/WONG/esp-idf/Assigment/Tasks/build/partition_table/partition-table.bin C:/Users/WONG/esp-idf/Assigment/Tasks/build/Tasks.bin"
Tasks.bin binary size 0x3b4a0 bytes. Smallest app partition is 0x100000 bytes. 0xc4b60 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\WONG\esp-idf\Assigment\Tasks\build\bootloader\esp-idf\esptool_py && C:\Users\WONG\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/WONG/esp-idf/Assigment/Tasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\WONG\.espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Users\WONG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Users/WONG/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/esptool.py --chip esp32s3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Tasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM17
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:30:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.7 seconds (effective 250.6 kbit/s)...
Hash of data verified.
Compressed 242848 bytes to 126679...
Writing at 0x00010000... (12 %)
Writing at 0x0001c623... (25 %)
Writing at 0x00024104... (37 %)
Writing at 0x0002b06f... (50 %)
Writing at 0x000312b9... (62 %)
Writing at 0x00038fbe... (75 %)
Writing at 0x00040280... (87 %)
Writing at 0x000466b8... (100 %)
Wrote 242848 bytes (126679 compressed) at 0x00010000 in 3.4 seconds (effective 578.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
WONG/esp-idf/Assigment/Tasks/build -P C:/Users/WONG/.espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
